<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./rest.css" />
    <link rel="stylesheet" href="./stlye.css" />
    <title>fwywd-Lv3-nagamine</title>
  </head>
  <body>
    <header>
      <nav class="header__container">
        <!-- logo -->
        <div>
          <a href="/"><img src="./img/logo_fwywd.svg" alt="" /></a>
        </div>
        <!-- navi -->
        <div>
          <ul class="header__items">
            <li class="header__items-li">
              <a href="#" class="header__items-a">HOME</a>
            </li>
            <li class="header__items-li">
              <a href="#" class="header__items-a">起業家育成</a>
            </li>
            <li class="header__items-li">
              <a href="#" class="header__items-a">コンセプト</a>
            </li>
            <li class="header__items-li">
              <a href="#" class="header__items-a">採用</a>
            </li>
            <li class="header__items-li">
              <a href="#" class="header__items-a">ニュース</a>
            </li>
            <li class="header__items-li">
              <a href="#" class="header__items-a">運営会社</a>
            </li>
          </ul>
        </div>
        <!-- btn -->
        <div>
          <a href="/" class="header__btn"
            ><img src="./img/Polygon 2.svg" alt="" />無料説明会へ申し込み</a
          >
        </div>
      </nav>
    </header>
    <!-- top page -->
    <section>
      <div class="flex justify-between top__bg">
        <!-- div 1 -->
        <div class="top__left">
          <p class="top__logo"><img src="./img/Logo.svg" alt="" /></p>
          <p class="top__title">
            <img src="./img/hero01_txt_title_img.svg" alt="" />
          </p>
          <ul class="flex top__list">
            <li>仕事を続けながら挑戦可能</li>
            <li><img src="./img/icon_hero_x.svg" alt="" class="top__x" /></li>
            <li>新規事業の全てが学べる</li>
          </ul>
          <p class="top__text">\ 現在１期で２８人が起業に挑戦中 /</p>
          <p class="top__pbtn">
            <a href="/" class="top__abtn color-liner"
              ><img src="./img/Polygon 2.svg" alt="" class="top__polygon" />
              無料説明会へ申し込み</a
            >
          </p>
        </div>
        <!-- div 2 -->
        <div><img src="./img/hero01_bg02.jpg" alt="" /></div>
      </div>
    </section>
    <!-- page 1 -->
    <section>
      <div class="flex page1 bg-main relative">
        <!-- div 1 text -->
        <div class="page1__left">
          <div>
            <p class="page1__main">
              <span class="page1__main-sub">起業</span
              >は選ばれし一握りの人の挑戦だと思っていませんか。
            </p>
          </div>
          <div>
            <p class="page1__sub1">アントレプレナーシップ</p>
            <p>
              いま日本では起業家精神を持った人材の育成に国を挙げて取り組んでいます。<br />
              市場の課題を調査して、解決するプロダクトを開発して
              ビジネスとして普及させることができる人材になることが
              独立の有無は問わず求められる時代が来ます。
            </p>
          </div>
          <div>
            <p class="page1__sub2">これからの時代に求められる人材とは？</p>
            <img src="./img/line.svg" alt="" />
          </div>
        </div>
        <!-- div 2 pic -->
        <div class="page1__right">
          <img src="./img/sympathy.png" alt="" class="page1__pic" />
        </div>
      </div>
    </section>
    <!-- page 2 -->
    <section></section>
  </body>
</html>
